<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CONTACT TP1 - Mohammad Ray Mosaid</title>
    <link rel="stylesheet" href="styleresponse.css" />
  </head>

  <body>
    <div id="header">
      <a href="hometp1.html">
        <img class="pslogo"
              src="PSlogo.png"
              alt="PlayStation logo"/></a>
      <h1>PlayStation</h1>
    </div>

    <div id="navbar">
      <a href="hometp1.html">HOME</a>
      <a href="catalogtp1.html">CATALOG</a>
      <a href="contacttp1.html">CONTACT</a>
    </div>

    
    <div id="responses">
        <h2>Thank you for your message, <a href="hometp1.html">click here</a> to go to the home page</h2>
    </div>

    <div id="footer">
      <h1>Praktikum Desain dan Pemrograman Web</h1>
    </div>
  </body>
</html>
